export default {
  // panvel: require('../assets/panvel.png'),
  // panvelGray: require('../assets/panvel_gray.png'),
  // panvelCross: require('../assets/panvel_cross.png'),
  icon: require('../assets/img/logo.png'),
  panvelCrossGray: require('../assets/panvel_cross_gray.png'),
  // panvelPayLogo: require('../assets/panvel-pay-logo.png'),
  // panvelPayCart: require('../assets/panvel-pay-cart.png'),
  // storeDetail: require('../assets/store-case.png'),
  // whoWeAre: require('../assets/who-we-are.jpg'),
  // circleShadow: require('../assets/circle_shadow.png'),
  // Icons
  //   iconAdd: require('../assets/ico_add.png'),
  //   iconDone: require('../assets/ico_done.png'),
  //   iconLogout: require('../assets/ico_logout.png'),
  //   iconEye: require('../assets/ico_eye.png'),
  //   iconCompanyAgreement: require('../assets/ico_company_agreement.png'),
  //   iconImportant: require('../assets/ico_important.png'),
  //   iconLock: require('../assets/ico_lock.png'),
  //   iconBags: require('../assets/ico_bags.png'),
  //   iconCloseX: require('../assets/x.png'),
  //   iconLockOpen: require('../assets/ico_lock_open.png'),
  //   iconMail: require('../assets/ico_mail.png'),
  //   iconPhone: require('../assets/ico_phone.png'),
  //   iconWhatsapp: require('../assets/ico_whatsapp.png'),
  //   iconAccount: require('../assets/ico_account.png'),
  //   iconClose: require('../assets/ico_close.png'),
  //   iconHeart: require('../assets/ico_heart.png'),
  //   iconHeartFull: require('../assets/ico_favorite.png'),
  //   iconSearch: require('../assets/ico_search.png'),
  //   iconStore: require('../assets/ico_store.png'),
  //   iconGrid: require('../assets/ico_grid.png'),
  //   iconMicrophone: require('../assets/ico_microphone.png'),
  //   iconShopping: require('../assets/ico_shopping_cart.png'),
  //   iconShoppingEmtpy: require('../assets/ico_shopping_cart_empty.png'),
  //   iconShoppingAdd: require('../assets/ico_shopping_cart_add.png'),
  //   iconGalleryGrid: require('../assets/ico_gallery_grid_view.png'),
  //   iconCloseCircle: require('../assets/ico_close_circle.png'),
  //   iconRepeat: require('../assets/ico_arrow_repeat.png'),
  //   iconSliders: require('../assets/ico_option_bar_settings.png'),
  //   iconCheck: require('../assets/ico_toggle_button_on.png'),
  //   iconChecked: require('../assets/ico_checked.png'),
  //   iconUnchecked: require('../assets/ico_unchecked.png'),
  //   iconPinMap: require('../assets/pin.png'),
  //   iconPinOutline: require('../assets/ico_location_on.png'),
  //   iconGps: require('../assets/ico_gps_fixed.png'),
  //   iconClock: require('../assets/ico_clock.png'),
  //   iconCall: require('../assets/ico_call.png'),
  //   iconBike: require('../assets/ico_bike.png'),
  //   iconCheckMark: require('../assets/check.png'),
  //   iconArrowLeft: require('../assets/ico_arrow_left.png'),
  //   iconDelete: require('../assets/ico_delete.png'),
  //   iconArrowRight: require('../assets/ico_arrow_right.png'),
  //   iconAgreement: require('../assets/ico_agreement.png'),
  //   iconEdit: require('../assets/ico_edit.png'),
  //   iconFolder: require('../assets/ico_folder.png'),
  //   iconNotification: require('../assets/ico_notification.png'),
  //   iconPanvel: require('../assets/ico_panvel.png'),
  //   iconPayment: require('../assets/ico_payment.png'),
  //   iconPrescription: require('../assets/ico_prescription.png'),
  //   iconSignature: require('../assets/ico_signature.png'),
  //   iconClinics: require('../assets/ico_clinics.png'),
  //   iconAbout: require('../assets/ico_about.png'),
  //   iconPolicyPrivacy: require('../assets/policy_privacy.png'),
  //   iconCar: require('../assets/ico_car.png'),
  //   iconHome: require('../assets/ico_home.png'),
  //   iconWork: require('../assets/ico_work.png'),
  //   iconLocation: require('../assets/ico_location.png'),
  //   iconPanvelPay: require('../assets/ico_panvel_pay.png'),
  //   visa: require('../assets/visa.png'),
  //   darkVisa: require('../assets/darkVisa.png'),
  //   mastercard: require('../assets/mastercard.png'),
  //   darkMastercard: require('../assets/darkMastercard.png'),
  //   amex: require('../assets/amex.png'),
  //   darkAmex: require('../assets/darkAmex.png'),
  //   hipercard: require('../assets/hipercard.png'),
  //   darkHipercard: require('../assets/darkHipercard.png'),
  //   elo: require('../assets/elo.png'),
  //   darkElo: require('../assets/darkElo.png'),
  //   hiper: require('../assets/hiper.png'),
  //   fidelity: require('../assets/cartao_fidelidade.png'),
  //   darkHiper: require('../assets/darkHiper.png'),
  //   iconHistory: require('../assets/ico_history.png'),
  //   iconHistoryActive: require('../assets/ico_history_active.png'),
  //   iconLove: require('../assets/ico_love.png'),
  //   iconLoveActive: require('../assets/ico_love_active.png'),
  //   iconReceive: require('../assets/ico_receive.png'),
  //   iconReceiveActive: require('../assets/ico_receive_active.png'),
  //   iconReceiveLarge: require('../assets/ico_receive_large.png'),
  //   iconLocker: require('../assets/ico_locker.png'),
  //   iconLockerActive: require('../assets/ico_locker_active.png'),
  //   iconFidelity: require('../assets/ico_fidelity.png'),
  //   iconLockerLarge: require('../assets/ico_locker_large.png'),
  //   iconStoreSecondaryLarge: require('../assets/ico_store_secondary_large.png'),
  //   iconReceipt: require('../assets/ico_receipt.png'),
  //   iconDoneMini: require('../assets/ico_done_mini.png'),
  //   iconRecipe: require('../assets/ico_recipe.png'),
  //   iconSac: require('../assets/ico_sac.png'),
  //   iconBemPanvel: require('../assets/ico_bem_panvel.png'),
  //   iconMedicine: require('../assets/ico_medicine.png'),
  //   iconBigMedicine: require('../assets/ico_big_medicine.png'),
  //   iconPbm: require('../assets/ico_pbm.png'),
  //   iconPbmThick: require('../assets/ico_pbm_thick.png'),
  //   iconFreeDeliveryTag: require('../assets/free_delivery_tag.png'),
  //   iconFreeDeliveryTagLetter: require('../assets/free_delivery_tag_letter.png'),
  //   iconDelivery: require('../assets/ico_delivery.png'),
  //   profile: require('../assets/profile.png'),
  //   tag: require('../assets/tag.png'),
  //   fileboard: require('../assets/fileboard.png'),
  //   pinEmpty: require('../assets/pin_empty.png'),
  //   blackFridayTag: require('../assets/black_friday_tag.png'),
  //   novoPackTag: require('../assets/novo_pack_tag.png'),
  //   bemPanvelLogo: require('../assets/bem-panvel-logo.png'),
  //   trocoAmigoBanner: require('../assets/troco-amigo-banner.png'),
  //   giftableBanner: require('../assets/giftable-banner.png'),
  //   fingerprint: require('../assets/fingerprint.png'),
  //   cameraMakeup: require('../assets/camera-makeup.png'),
  //   dermaclubTag: require('../assets/dermaclub_tag.png'),
  //   dermaclubScoreTag: require('../assets/dermaclub_score_tag.png'),
};
